<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/workDiary"
        android:title="@string/WorkDiary"
        android:checkable="true"
        android:icon="@drawable/agend_icon"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/treatments"
        android:title="@string/Treatments"
        android:checkable="true"
        android:icon="@drawable/treataments_icon"
        app:showAsAction="ifRoom">

    </item>


</menu>