<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editTreatment"
        android:checkable="false"
        android:title="@string/edit"
        android:visible="true"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/history"
        android:checkable="false"
        android:title="@string/History"
        app:showAsAction="collapseActionView" />


</menu>