<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".activitys.Calendar.NewLimitationEvent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryVariant"
                android:theme="@style/MyActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways|scroll" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="@color/colorSecondary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingTop="50dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="50dp"
                android:src="@drawable/agend_icon" />

            <LinearLayout
                android:id="@+id/layoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorSecondary"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:focusable="false"
                    android:text="@string/dateLimitation"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputDateLayout"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorAccent"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.151"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tile_treatments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ChoiceTreatment"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/inputDateLayout" />
            <TextView
                android:id="@+id/textChoiceAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@string/ChoiceAppointment"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="3dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/search_appointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/search_icon" />

            <ListView
                android:id="@+id/lvTreatments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tile_treatments"
                tools:listitem="@layout/check_box_treatments"
                ></ListView>


        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>